{
  "name": "vexis-cli-remote",
  "version": "1.0.0",
  "description": "AI-powered command-line ecosystem for terminal automation and real-time chat communication",
  "type": "module",
  "scripts": {
    "start": "node scripts/run.js npm start",
    "mail": "node scripts/run.js npm start",
    "forwarder": "node scripts/run.js npm run forwarder",
    "setup-mail": "node scripts/run.js npm install"
  },
  "keywords": ["cli", "ai", "automation", "chat"],
  "license": "MIT"
}
